// Renovate for arigsela/kubernetes. How to operate it: docs/platform/renovate.md.
// Why it exists: docs/plans/cve-remediation-automation-implementation-plan.md (Phase 2).
//
// Runs weekly from .github/workflows/renovate.yaml with the arigsela-renovate
// GitHub App's token. It only opens PRs; the owner merges (no automerge).
// Cadence lives in that workflow's cron, not in a `schedule` here, so a manual
// dispatch acts immediately.
{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    // config:recommended, not config:best-practices: best-practices pins EVERY
    // docker-datasource dep by digest, Crossplane packages and the Atlantis
    // tag included, and a local dry run showed our `pinDigests: false`
    // overrides losing to it. Pinning is opted INTO below instead, only where
    // it is wanted: Kubernetes manifest images and GitHub Actions.
    'config:recommended',
    'helpers:pinGitHubActionDigests',
    ':configMigration',
  ],

  // Only what this repo pins. Terraform providers, Ansible collections and the
  // test/CI Python pins stay manual for now.
  enabledManagers: ['kubernetes', 'argocd', 'github-actions', 'crossplane', 'custom.regex'],
  kubernetes: {
    managerFilePatterns: ['/^base-apps/.+\\.ya?ml$/'],
  },
  argocd: {
    // Top-level Application/ApplicationSet files only; manifests live below.
    managerFilePatterns: ['/^base-apps/[^/]+\\.ya?ml$/'],
  },
  crossplane: {
    managerFilePatterns: ['/^base-apps/crossplane-[^/]+/.+\\.ya?ml$/'],
  },
  customManagers: [
    {
      // Versions no built-in manager can see, marked with a comment on the line
      // above:  # renovate: datasource=<ds> depName=<name> [registryUrl=<url>] [versioning=<v>]
      //   - base-apps/atlantis.yaml: the image tag inside inline Helm values.
      //   - terraform/modules/argocd/variables.tf: the Argo CD chart version
      //     inside a variable default (applied by Atlantis, not Argo CD).
      customType: 'regex',
      managerFilePatterns: [
        '/^base-apps/atlantis\\.yaml$/',
        '/^terraform/modules/argocd/variables\\.tf$/',
      ],
      matchStrings: [
        '#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)(?:\\s+registryUrl=(?<registryUrl>\\S+))?(?:\\s+versioning=(?<versioning>\\S+))?\\s*\\n\\s*[\\w.-]+\\s*[:=]\\s*"?(?<currentValue>[^"\\s]+)"?',
      ],
      versioningTemplate: '{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}',
    },
  ],

  // Never edit these. tests/ fixtures hold bad images on purpose; the audit
  // CronJob is generated (CI fails on drift; its source is
  // scripts/gen-agent-audit-cronjob.py); docs/ and templates/ only quote images.
  ignorePaths: [
    '**/node_modules/**',
    'tests/**',
    'docs/**',
    'templates/**',
    'ansible/**',
    'recovery/**',
    'base-apps/*/mkdocs.yml',
    'base-apps/postgresql/agent-audit-cronjob.yaml',
  ],

  labels: ['renovate'],
  semanticCommits: 'enabled',
  dependencyDashboard: true,
  // config:recommended caps new PRs at 2 an hour, which would mean 2 PRs per
  // weekly run. prConcurrentLimit is the real brake.
  prHourlyLimit: 0,
  prConcurrentLimit: 10,
  // Skip releases younger than 3 days; a bad release is usually pulled by then.
  minimumReleaseAge: '3 days',
  // GHCR, Quay, xpkg.upbound.io, OCI Helm repos and git tags publish no release
  // timestamps. The default (timestamp-required) then holds those updates as
  // pending FOREVER: the first dry run held 13 of 42 branches, dex v2.45.1
  // (7 months old) among them. Optional = age-gate what has a timestamp,
  // let the rest through.
  minimumReleaseAgeBehaviour: 'timestamp-optional',

  packageRules: [
    {
      description: 'Our own ECR images: lookups need AWS credentials and they have no CI rebuilds yet (plan follow-up).',
      // A regex, not a glob: `852893458518.dkr.ecr.**` never crosses the `/`
      // before the repository name, so it silently matched nothing.
      matchPackageNames: ['/^852893458518\\.dkr\\.ecr\\./'],
      enabled: false,
    },
    {
      description: 'Generated by scripts/gen-agent-audit-cronjob.py; CI fails on drift. Also in ignorePaths, but packageRules apply however the config is loaded.',
      matchFileNames: ['base-apps/postgresql/agent-audit-cronjob.yaml'],
      enabled: false,
    },
    {
      description: 'The system-upgrade-controller appends the k3s version as the tag, so a digest pin would break upgrades. k3s follows its own runbook.',
      matchPackageNames: ['rancher/k3s-upgrade'],
      enabled: false,
    },
    {
      description: 'Istio components must run the same version.',
      matchManagers: ['argocd'],
      matchFileNames: [
        'base-apps/istio-base.yaml',
        'base-apps/istio-cni.yaml',
        'base-apps/istio-istiod.yaml',
        'base-apps/istio-ztunnel.yaml',
      ],
      groupName: 'istio',
    },
    {
      description: 'The kagent chart and its CRDs move together.',
      matchManagers: ['argocd'],
      matchFileNames: ['base-apps/kagent.yaml', 'base-apps/kagent-crds.yaml'],
      groupName: 'kagent',
    },
    {
      description: 'Pin images in Kubernetes manifests by digest: a re-pushed tag (python:3.12-slim gets OS fixes under the same tag) then arrives as a PR, and what runs is exactly what was reviewed.',
      matchManagers: ['kubernetes'],
      matchDatasources: ['docker'],
      pinDigests: true,
    },
    {
      description: 'The Crossplane AWS provider family must stay on one version.',
      matchManagers: ['crossplane'],
      matchPackageNames: ['xpkg.upbound.io/upbound/provider-*'],
      groupName: 'crossplane-aws',
    },
    // Digest pinning arrives as a one-off batch. Split it so no single merge
    // restarts everything: Actions (review:read) apart from workloads, and the
    // stateful apps apart so they can go in a quiet window.
    {
      matchManagers: ['github-actions'],
      matchUpdateTypes: ['pinDigest'],
      groupName: 'pin GitHub Actions digests',
      groupSlug: 'pin-github-actions-digests',
    },
    {
      matchManagers: ['kubernetes'],
      matchUpdateTypes: ['pinDigest'],
      matchFileNames: ['base-apps/vault/**', 'base-apps/postgresql/**'],
      groupName: 'pin image digests (stateful: vault, postgresql)',
      groupSlug: 'pin-image-digests-stateful',
    },
    {
      matchManagers: ['kubernetes'],
      matchUpdateTypes: ['pinDigest'],
      matchFileNames: ['base-apps/logging/**'],
      groupName: 'pin image digests (logging)',
      groupSlug: 'pin-image-digests-logging',
    },
    {
      description: 'Major versions wait for a tick on the Dependency Dashboard.',
      matchUpdateTypes: ['major'],
      dependencyDashboardApproval: true,
    },
    {
      description: 'Terraform is applied by Atlantis on the OPEN PR. Merging first strands the change.',
      matchFileNames: ['terraform/**'],
      addLabels: ['terraform-apply-first'],
      prBodyNotes: [
        '**Terraform:** comment `atlantis apply` (or run "Terraform Apply (gated)") and merge only after `atlantis/apply` is green. Merging first silently strands the change.',
      ],
    },
  ],
}
